<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Schedule" customClass="scheduleController" customModule="twinRinksSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-WZ-OOB">
                                <rect key="frame" x="10" y="30" width="355" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected League / Team: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As2-03-XYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="291.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="his-xD-Tfx">
                                        <rect key="frame" x="291.5" y="0.0" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-bb-TEC" userLabel="Show Past Games">
                                <rect key="frame" x="10" y="60.5" width="355" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Past Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLC-dD-pPD">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-XV-jwE">
                                        <rect key="frame" x="306" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="showPastGamesToggled:" destination="9pv-A4-QxB" eventType="valueChanged" id="tpg-7D-Gmk"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="BTQ-fx-00c"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pru-xo-vgz">
                                <rect key="frame" x="0.0" y="96.5" width="375" height="521.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="60" id="9NZ-XC-sHs" customClass="ScheduleTableViewCell" customModule="twinRinksSchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9NZ-XC-sHs" id="Sku-rd-iYM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="687-ch-KMP">
                                                    <rect key="frame" x="15" y="15" width="66" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Silver" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-i9-UUM" userLabel="League">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="1ho-7p-phv"/>
                                                                <constraint firstAttribute="height" constant="30" id="vVg-Sw-TOu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="wlQ-md-uE9" userLabel="HomeOrAway">
                                                            <rect key="frame" x="36" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="RqA-d0-1sZ"/>
                                                                <constraint firstAttribute="width" constant="30" id="tft-A6-BaV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8jk-Js-xeN">
                                                    <rect key="frame" x="101" y="9" width="149" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/15/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-DY-exI" userLabel="Date">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="re4-Z6-ZdN">
                                                            <rect key="frame" x="0.0" y="20.5" width="149" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m70-gG-b3k" userLabel="DayOfWeek">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="xnv-6E-LXz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:40P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsV-cA-3do" userLabel="Time">
                                                                    <rect key="frame" x="33" y="0.0" width="116" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Against" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-dS-Fcz" userLabel="PlayingAgainst">
                                                    <rect key="frame" x="270" y="19.5" width="80" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="DCO-TQ-AnL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="687-ch-KMP" firstAttribute="centerY" secondItem="Sku-rd-iYM" secondAttribute="centerY" id="35B-W4-gYb"/>
                                                <constraint firstItem="XaW-dS-Fcz" firstAttribute="leading" secondItem="8jk-Js-xeN" secondAttribute="trailing" constant="20" id="L6b-Sg-zZZ"/>
                                                <constraint firstItem="8jk-Js-xeN" firstAttribute="leading" secondItem="687-ch-KMP" secondAttribute="trailing" constant="20" id="Ned-LT-mzH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XaW-dS-Fcz" secondAttribute="trailing" constant="10" id="WZY-IP-CuI"/>
                                                <constraint firstItem="8jk-Js-xeN" firstAttribute="centerY" secondItem="Sku-rd-iYM" secondAttribute="centerY" id="dLn-lI-mF7"/>
                                                <constraint firstItem="XaW-dS-Fcz" firstAttribute="centerY" secondItem="Sku-rd-iYM" secondAttribute="centerY" id="ele-Zi-RzI"/>
                                                <constraint firstItem="687-ch-KMP" firstAttribute="leading" secondItem="Sku-rd-iYM" secondAttribute="leadingMargin" id="qiZ-ID-3yy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TableViewCellAgainst" destination="XaW-dS-Fcz" id="3Yn-hq-ADM"/>
                                            <outlet property="TableViewCellDate" destination="hJR-DY-exI" id="EQe-Ty-tZR"/>
                                            <outlet property="TableViewCellDayOfWeek" destination="m70-gG-b3k" id="TUG-97-m3m"/>
                                            <outlet property="TableViewCellHomeOrAwayImage" destination="wlQ-md-uE9" id="FQt-Pu-Erv"/>
                                            <outlet property="TableViewCellLeagueImage" destination="r3F-i9-UUM" id="FqM-h6-Gmf"/>
                                            <outlet property="TableViewCellTime" destination="dsV-cA-3do" id="z0K-JY-GEO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99953862442116459" blue="0.97506945997319883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="bbp-bb-TEC" secondAttribute="trailing" constant="10" id="4l9-Dm-fw4"/>
                            <constraint firstItem="bbp-bb-TEC" firstAttribute="top" secondItem="MMM-WZ-OOB" secondAttribute="bottom" constant="10" id="7ye-aa-VQv"/>
                            <constraint firstItem="Pru-xo-vgz" firstAttribute="top" secondItem="bbp-bb-TEC" secondAttribute="bottom" constant="5" id="8pJ-NE-0BQ"/>
                            <constraint firstItem="Pru-xo-vgz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="GSs-l4-Y1Q"/>
                            <constraint firstItem="bbp-bb-TEC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="beM-Q1-6ZF"/>
                            <constraint firstItem="Pru-xo-vgz" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ddA-Mn-C6S"/>
                            <constraint firstItem="Pru-xo-vgz" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="lTs-WB-1Oy"/>
                            <constraint firstItem="MMM-WZ-OOB" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="pc3-CX-aGu"/>
                            <constraint firstItem="MMM-WZ-OOB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="phi-zc-UQ4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="MMM-WZ-OOB" secondAttribute="trailing" constant="10" id="qW8-uE-Yhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="Simpleicons_Business_calendar-page-with-grid.svg" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="playerLeagueLabel" destination="his-xD-Tfx" id="tC6-Fp-F6l"/>
                        <outlet property="scheduleTableView" destination="Pru-xo-vgz" id="gBx-Ld-mzi"/>
                        <outlet property="showPastGamesSwitch" destination="4ud-XV-jwE" id="yi7-Mw-zGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-759.50704225352115"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5yz-Sc-k0h">
            <objects>
                <viewController id="adh-NJ-Kd0" userLabel="Settings" customClass="settingsController" customModule="twinRinksSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y84-3b-gbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-Y4-kmX" userLabel="UsernNamePassSV">
                                <rect key="frame" x="10" y="40" width="355" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-LI-eUj">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-uY-PcT">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="458-jB-tsK">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="36.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-t2-Uhi">
                                                        <rect key="frame" x="0.0" y="36.5" width="151" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-Q9-cP4">
                                                <rect key="frame" x="153" y="0.0" width="202" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEG-WS-JG7">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-Ic-EuG">
                                                        <rect key="frame" x="0.0" y="30" width="202" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-7q-Jjr">
                                        <rect key="frame" x="0.0" y="64" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Teams: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP0-Vu-VWf">
                                                <rect key="frame" x="0.0" y="0.0" width="249.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubl-Zv-SBJ">
                                                <rect key="frame" x="249.5" y="0.0" width="47" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="numberOfTeamsChanged:" destination="adh-NJ-Kd0" eventType="editingDidEnd" id="V0B-UU-sdn"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-w0-KbH">
                                                <rect key="frame" x="296.5" y="0.0" width="58.5" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveUsernamePassPressed:" destination="adh-NJ-Kd0" eventType="touchUpInside" id="a7Y-4b-4CT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n0S-g5-tjX" userLabel="teamOneSV">
                                <rect key="frame" x="10" y="154" width="355" height="120.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-zg-9mR">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYj-1j-ea9">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-cV-kSb">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8yB-cV-kSb" firstAttribute="leading" secondItem="FYj-1j-ea9" secondAttribute="trailing" id="3ll-05-8Rc"/>
                                            <constraint firstItem="FYj-1j-ea9" firstAttribute="leading" secondItem="NN1-zg-9mR" secondAttribute="leading" id="UnK-om-uGv"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV8-3y-wJ7">
                                        <rect key="frame" x="17.5" y="20.5" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="WZu-o3-ePc"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NN1-zg-9mR" firstAttribute="leading" secondItem="n0S-g5-tjX" secondAttribute="leading" id="L0p-IH-gox"/>
                                    <constraint firstAttribute="trailing" secondItem="NN1-zg-9mR" secondAttribute="trailing" id="lSa-GD-tv0"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DJ9-WS-TQV" userLabel="teamTwoSV">
                                <rect key="frame" x="0.0" y="268.5" width="375" height="120.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ctK-cs-Drm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rx-1O-3Hl">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-ai-Xne">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-KM-ZQp">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4eH-uS-FJN"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4Ds-77-KJ2">
                                <rect key="frame" x="0.0" y="383" width="375" height="120.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-BP-dSM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7la-yY-hom">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-Na-DQD">
                                                <rect key="frame" x="209" y="0.0" width="166" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-vq-qKa">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="nnH-3C-sGR"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cXN-BP-dSM" firstAttribute="leading" secondItem="4Ds-77-KJ2" secondAttribute="leading" id="FNE-De-6xc"/>
                                    <constraint firstItem="kE3-vq-qKa" firstAttribute="leading" secondItem="4Ds-77-KJ2" secondAttribute="leading" id="HJZ-T8-crT"/>
                                    <constraint firstAttribute="trailing" secondItem="kE3-vq-qKa" secondAttribute="trailing" id="lUQ-IO-lQK"/>
                                    <constraint firstAttribute="trailing" secondItem="cXN-BP-dSM" secondAttribute="trailing" id="zaQ-3f-xNw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8730237614079781" green="0.8730237614079781" blue="0.8730237614079781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n0S-g5-tjX" firstAttribute="leading" secondItem="LzG-K2-LU8" secondAttribute="leading" constant="10" id="26z-iu-dn1"/>
                            <constraint firstItem="DJ9-WS-TQV" firstAttribute="firstBaseline" secondItem="jV8-3y-wJ7" secondAttribute="baseline" constant="10" id="BlY-CU-tJf"/>
                            <constraint firstItem="n0S-g5-tjX" firstAttribute="top" secondItem="eRs-Y4-kmX" secondAttribute="bottom" constant="20" id="TuV-bI-2jp"/>
                            <constraint firstItem="4Ds-77-KJ2" firstAttribute="leading" secondItem="LzG-K2-LU8" secondAttribute="leading" id="UE0-z6-5rp"/>
                            <constraint firstItem="LzG-K2-LU8" firstAttribute="trailing" secondItem="n0S-g5-tjX" secondAttribute="trailing" constant="10" id="WGZ-qg-jHv"/>
                            <constraint firstItem="LzG-K2-LU8" firstAttribute="trailing" secondItem="eRs-Y4-kmX" secondAttribute="trailing" constant="10" id="cDE-lQ-Xot"/>
                            <constraint firstItem="eRs-Y4-kmX" firstAttribute="top" secondItem="LzG-K2-LU8" secondAttribute="top" constant="20" id="eHU-mz-Chf"/>
                            <constraint firstItem="DJ9-WS-TQV" firstAttribute="leading" secondItem="LzG-K2-LU8" secondAttribute="leading" id="gNx-AP-vnT"/>
                            <constraint firstItem="LzG-K2-LU8" firstAttribute="trailing" secondItem="DJ9-WS-TQV" secondAttribute="trailing" id="lom-ZP-mmg"/>
                            <constraint firstItem="LzG-K2-LU8" firstAttribute="trailing" secondItem="4Ds-77-KJ2" secondAttribute="trailing" id="oEK-8V-Q9t"/>
                            <constraint firstItem="eRs-Y4-kmX" firstAttribute="leading" secondItem="LzG-K2-LU8" secondAttribute="leading" constant="10" id="pfN-rO-TkJ"/>
                            <constraint firstItem="ZOr-KM-ZQp" firstAttribute="baseline" secondItem="4Ds-77-KJ2" secondAttribute="firstBaseline" constant="-10" id="yjl-mw-En9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LzG-K2-LU8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-481826_640" id="FqG-kp-sn7" userLabel="Third"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="numberOfTeams" destination="Ubl-Zv-SBJ" id="Tw0-ih-7LZ"/>
                        <outlet property="passwordText" destination="Pga-Ic-EuG" id="sCT-HW-ep2"/>
                        <outlet property="teamOnePicker" destination="jV8-3y-wJ7" id="Rso-XI-7VQ"/>
                        <outlet property="teamThreePicker" destination="kE3-vq-qKa" id="GYD-A1-iHj"/>
                        <outlet property="teamThreeStackView" destination="4Ds-77-KJ2" id="1Hm-TV-axo"/>
                        <outlet property="teamTwoPicker" destination="ZOr-KM-ZQp" id="avy-m2-Mzh"/>
                        <outlet property="teamTwoStackView" destination="DJ9-WS-TQV" id="964-tN-KsM"/>
                        <outlet property="usernameText" destination="MEG-WS-JG7" id="KEi-FJ-yMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flw-0M-Yf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="790.25487256371821"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="46Z-wg-ldW" kind="relationship" relationship="viewControllers" id="nii-hM-N5H"/>
                        <segue destination="adh-NJ-Kd0" kind="relationship" relationship="viewControllers" id="VHh-eY-tW4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Checkin-->
        <scene sceneID="ld7-MA-H36">
            <objects>
                <viewController id="46Z-wg-ldW" userLabel="Checkin" customClass="checkinController" customModule="twinRinksSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guc-pc-acs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fae-9j-qkL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes" calendarEvent="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" minimumFontSize="12"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.90926883219054722" green="0.96868154778907001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ddg-mQ-YDG" firstAttribute="bottom" secondItem="Fae-9j-qkL" secondAttribute="bottom" id="VSd-GK-o9O"/>
                            <constraint firstItem="Ddg-mQ-YDG" firstAttribute="trailing" secondItem="Fae-9j-qkL" secondAttribute="trailing" id="gKi-J8-9XV"/>
                            <constraint firstItem="Fae-9j-qkL" firstAttribute="leading" secondItem="Ddg-mQ-YDG" secondAttribute="leading" id="m4i-p8-JCo"/>
                            <constraint firstItem="Fae-9j-qkL" firstAttribute="top" secondItem="guc-pc-acs" secondAttribute="top" id="uNJ-qJ-rgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ddg-mQ-YDG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checkin" image="check-box-1294836_640" id="qpQ-Ih-38R"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkinView" destination="Fae-9j-qkL" id="ben-s6-BXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfV-Lu-PDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="Silver" width="75" height="75"/>
        <image name="Simpleicons_Business_calendar-page-with-grid.svg" width="25" height="25"/>
        <image name="check-box-1294836_640" width="25" height="23"/>
        <image name="home" width="320" height="302"/>
        <image name="settings-481826_640" width="25" height="25"/>
    </resources>
</document>
